# osgi-node-experiment

./: README.md  build.gradle  gradle.properties  settings.gradle
osgi-node/: build.gradle
osgi-node/src/main/kotlin/net/corda/osgi/node/: NodeActivator.kt
osgi-wrap/: build.gradle
osgi-wrap/src/main/java/net/corda/osgi/wrap/: ProviderTest.java
osgi-wrap/src/main/kotlin/: Wrap.kt
osgi-wrap/src/main/kotlin/net/corda/osgi/wrap/: Wrap.kt
